<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add user module</title>
</head>

<body>
    <form method="POST">
        {% csrf_token %}
        <label>Name-</label>
        <input type="text" name="name" value="{{data.name}}">
        <label>Username-</label>
        <input type="text" name="name" value="{{data.username}}">
        <label>Email-</label>
        <input type="text" name="email" value="{{data.email}}">
        <label>Phone Number - </label>
        <input type="text" name="phone" value="{{data.phone}}">
        <label>Address-</label>
        <input type="text" name="address" value="{{data.address}}">
        <label>Password-</label>
        <input type="text" name="password" value="{{data.password}}">
        <button type="submit">submit</button>
    </form>
    <br>
    <h1>Users currently registered</h1>
    <table border="1">
        <th>
        <td>Name</td>
        <td>Email</td>
        <td>Address</td>
        <td>Phone Number</td>
        <td>Username</td>
        </th>

        {% for i in data %}
        <tr>
            <td></td>
            <td>{{i.name}}</td>
            <td>{{i.email}}</td>
            <td>{{i.address}}</td>
            <td>{{i.phone}}</td>
            <td>{{i.username}}</td>
            <td><a href="{% url 'update' i.id %}"><button>Update</button></a>
                <a href="{% url 'delete' i.id %}"><button>Delete</button></a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>