<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'roboto';
            background-color: rgb(27 27 27);
            color: white
        }

        a {
            color: blue;
            text-decoration: none;

        }

        a:link {
            color: red;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: rgb(247, 251, 247);
            text-decoration: none;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
            text-decoration: none;
        }

        /* selected link */
        a:active {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div
        style="height:100vh; width:100vw; display:flex;align-items:center;justify-content:center; box-sizing: border-box; flex-direction: column;">
        <h1>Welcome to Social Media App</h1>

        <div style="display: flex; width:20%; justify-content: space-evenly;margin-top:30px">

            <a href="{% url 'Login' %}""> Login</a>
            <a href=" {% url 'create' %}""> Register as a new user</a>
        </div>
    </div>
</body>

</html>