<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media App</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'roboto';
            background-color: rgb(27 27 27);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        a {
            color: blue;
            text-decoration: none;

        }

        a:link {
            color: red;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: rgb(247, 251, 247);
            text-decoration: none;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
            text-decoration: none;
        }

        /* selected link */
        a:active {
            color: blue;
            text-decoration: none;
        }

        input[type="text"] {
            border-radius: 10px;
            padding: 10px;
            outline: none;
            border: 2px solid transparent;
            transition: 0.15s ease-in-out;
            margin: 10px
        }

        input[type="text"]:focus {
            border-radius: 10px;
            padding: 10px;
            outline: none;
            border: 2px solid blue;

        }

        input[type="password"] {
            border-radius: 10px;
            padding: 10px;
            outline: none;
            border: 2px solid transparent;
            transition: 0.15s ease-in-out;
            margin: 10px
        }

        input[type="password"]:focus {
            border-radius: 10px;
            padding: 10px;
            outline: none;
            border: 2px solid greenyellow;
        }

        input[type="submit"] {
            border-radius: 10px;
            padding: 10px;
            background-color: turquoise;
            width: 90px;
            margin: 10px
        }

        form {
            padding: 20px;
            display: flex;
            flex-direction: column;
            width: fit-content;

        }
    </style>
</head>

<body>
    <h1>Write a post {{username}} </h1>
    <form method="POST" enctype="multipart/form-data">
        {% csrf_token %}
        {{form.as_p }}
        <input type="submit" value=Submit">
    </form>
    <br>

</body>

</html>