<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'roboto';
            background-color: rgb(27 27 27);
            color: white
        }

        a {
            color: blue;
            text-decoration: none;

        }

        a:link {
            color: red;
            text-decoration: none;
        }

        /* visited link */
        a:visited {
            color: rgb(247, 251, 247);
            text-decoration: none;
        }

        /* mouse over link */
        a:hover {
            color: hotpink;
            text-decoration: none;
        }

        /* selected link */
        a:active {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h2>Welcome {{username}}</h2>
    <a href="{% url 'WriteAPost' %}"> Write a post</a>
    {% if messages %}
    <h1></h1>
    {%endif%}
    {% if userPosts %}
    <h2>Posts you have made</h2>
    {% for post in userPosts %}
    <div
        style="max-width: 400px; height:fit-content; min-width: fit-content; background-color:black; border-radius:15px; padding:20px; margin:10px">
        <div style="display: flex; justify-content: space-between;">
            <div style="font-size:30px; border-radius: 15px; padding:10px; background-color: rgb(48, 48, 48);">
                {{ post.Post_Title }}
            </div>

            <div style="display:flex; align-items: center; justify-content: center;">
                <a href=" {% url 'UpdatePost' post.id %}" style="margin-right:10px"></a>
                <a href=" {% url 'DeletePost' post.id %}">Delete</a>

            </div>

        </div>

        <div>
            <!-- {{post.img}} -->
            <img src="media/{{post.img}}" alt="" height="200px" width="350px">
        </div>
        <div
            style="font-size:22px; border-radius: 15px; padding:10px; background-color: rgb(32, 31, 31); margin-top:15px">

            {{post.Post_Content}}
        </div>
        <span style="font-size:12px; padding:10px">

            {{post.Post_Date|date:"D M Y"}}
        </span>
    </div>
    {% endfor %}
    {% else%}
    <h2>No posts for now, add some posts</h2>
    {% endif %}
</body>

</html>